<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The system to calculate clients' credit ratings.</Description>
    <Copyright>(c) Bank Hapoalim &amp; Nesterovsky bros</Copyright>
    <AssemblyTitle>CreditRatings</AssemblyTitle>
    <TargetFramework>net461</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Client</AssemblyName>
    <PackageId>CreditRatings.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**\*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
