# ASP.NET-Angular2-NTLM

./: ASP.NET Angular2 NTLM.sln
Client/: .angular-cli.json  Client.csproj  README.md  package.json  tsconfig.json  tslint.json
Client/Properties/: launchSettings.json
Client/e2e/: app.e2e-spec.ts  app.po.ts
Client/src/: index.html  tsconfig.app.json  tsconfig.spec.json
Client/src/app/: app.component.html  app.component.ts  app.module.ts  my-service.ts
Client/src/environments/: environment.prod.ts  environment.ts
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Code/: UrlFileProvider.cs
Server/Controllers/: MyController.cs
Server/Properties/: launchSettings.json
